# Server Configuration
PORT=3002

# Database Configuration
MONGO_URI=mongodb://localhost:27017/collibra

# Security
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=130d

# Other Settings
NODE_ENV=development
